<RfpProject>
  <ProductVersion>2.01.00.00</ProductVersion>
  <Class Guid="7b634d76-252e-4043-850a-eb471438cc19">
    <Instance Guid="d232e429-7dEB-4587-a9da-9b9848af03aa">
      <FormatVersion>2.05</FormatVersion>
      <SetupDLL>
        <GUI>
          <SelectedMenu>2</SelectedMenu>
        </GUI>
        <ProgramFile>
          <UserDataCheck>TRUE</UserDataCheck>
          <UserBootCheck>FALSE</UserBootCheck>
          <UserDataArea>C:\Users\jcarroll\Development\m1-factory-demo\build\iar\debug\bin\ywireless-rx111-m1-factory-demo.hex</UserDataArea>
          <UserBootArea>
          </UserBootArea>
        </ProgramFile>
        <Wizard_DeviceInfo>
          <DeviceName>RX100 Series (LittleEndian)</DeviceName>
          <DeviceGroup>RX100(FINE)</DeviceGroup>
          <ParameterPath>RX100 Series (LittleEndian).fcf</ParameterPath>
        </Wizard_DeviceInfo>
        <Wizard_CommunicationInfo>
          <Tool>E1</Tool>
          <Interface>FINE</Interface>
        </Wizard_CommunicationInfo>
        <Wizard_ClockInfo>
          <ClockType>External Resonator or Clock</ClockType>
          <Frequency>32.000000</Frequency>
          <CPUFrequency>0.000000</CPUFrequency>
          <CPUFrequencySpeed>High speed</CPUFrequencySpeed>
          <PRPFrequency>0.000000</PRPFrequency>
          <ClockMode>0</ClockMode>
          <CKM>1</CKM>
          <CKP>1</CKP>
        </Wizard_ClockInfo>
        <Wizard_BaudrateInfo>
          <Baudrate>500000</Baudrate>
          <UseDefaultBaudrate>TRUE</UseDefaultBaudrate>
          <UserBaudrate>FALSE</UserBaudrate>
        </Wizard_BaudrateInfo>
        <Wizard_ConnectModePinInfo>
          <ModePinDir>00000000</ModePinDir>
          <ModePinLvl>00000000</ModePinLvl>
        </Wizard_ConnectModePinInfo>
        <Wizard_PowerInfo>
          <PowerOn>FALSE</PowerOn>
          <PowerLevel>0.0</PowerLevel>
        </Wizard_PowerInfo>
        <Wizard_EndianInfo>
          <Mode>1</Mode>
        </Wizard_EndianInfo>
        <Detail_BasicModeOptionInfo>
          <AutoDisconnect>TRUE</AutoDisconnect>
        </Detail_BasicModeOptionInfo>
        <Detail_ProgramOptionInfo>
          <WriteMode>1</WriteMode>
          <WrtVefBlocks>
          </WrtVefBlocks>
          <DisplayWrtVefDlg>TRUE</DisplayWrtVefDlg>
          <VerifyAfterProgram>FALSE</VerifyAfterProgram>
          <EraseBeforeProgram>0</EraseBeforeProgram>
          <AllEraseBeforeProgram>TRUE</AllEraseBeforeProgram>
          <ChecksumAfterProgram>FALSE</ChecksumAfterProgram>
          <OPBTAfterProgram>FALSE</OPBTAfterProgram>
          <OFSAfterProgram>FALSE</OFSAfterProgram>
          <ConfigClearAfterErase>FALSE</ConfigClearAfterErase>
          <FileOverWarning>FALSE</FileOverWarning>
          <ChecksumType>0</ChecksumType>
          <SetSecurityAfterProgram>FALSE</SetSecurityAfterProgram>
        </Detail_ProgramOptionInfo>
        <Detail_OffsetOptionInfo>
          <Enable>FALSE</Enable>
          <Value>0</Value>
        </Detail_OffsetOptionInfo>
        <Detail_DisconnectOptionInfo>
          <ResetPinAsLow>TRUE</ResetPinAsLow>
          <DisconnectReset>FALSE</DisconnectReset>
          <ModePinDir>00000000</ModePinDir>
          <ModePinLvl>00000000</ModePinLvl>
        </Detail_DisconnectOptionInfo>
        <Detail_LockBitInfo>
          <DisconnectOption>2</DisconnectOption>
          <LockBlocks>
          </LockBlocks>
          <LockAreas>
          </LockAreas>
        </Detail_LockBitInfo>
        <Detail_OTPInfo>
          <DisconnectOption>2</DisconnectOption>
          <OTPBlocks>
          </OTPBlocks>
          <OTPAreas>
          </OTPAreas>
        </Detail_OTPInfo>
        <Detail_IDAuthenInfo>
          <SaveToProjectFile>FALSE</SaveToProjectFile>
          <IDCode>
          </IDCode>
          <CFPW>
          </CFPW>
          <DFPW>
          </DFPW>
          <AutoSendID>FALSE</AutoSendID>
        </Detail_IDAuthenInfo>
        <Detail_TimeoutInfo>
          <Erase>10</Erase>
          <BlankCheck>10</BlankCheck>
          <Program>5</Program>
          <Read>5</Read>
        </Detail_TimeoutInfo>
        <Detail_UserBootInfo>
          <Eraseable>FALSE</Eraseable>
        </Detail_UserBootInfo>
        <Detail_FlashShieldInfo>
          <Enable>FALSE</Enable>
          <Begin>0</Begin>
          <End>0</End>
        </Detail_FlashShieldInfo>
        <Detail_OptionByteInfo>
          <EnableExOPBT>FALSE</EnableExOPBT>
          <OPBT>FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</OPBT>
        </Detail_OptionByteInfo>
        <Detail_ICUInfo>
          <DisconnectOption>1</DisconnectOption>
        </Detail_ICUInfo>
        <Detail_OFSInfo>
          <OFS>FFFFFFFFFFFFFFFF</OFS>
        </Detail_OFSInfo>
        <Detail_SecurityInfo>
          <DisconnectOption>3</DisconnectOption>
        </Detail_SecurityInfo>
        <Detail_IDSetInfo>
          <NewIDCode>FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</NewIDCode>
          <NewCFPW>FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</NewCFPW>
          <NewDFPW>FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</NewDFPW>
          <DisconnectOption>1</DisconnectOption>
        </Detail_IDSetInfo>
        <Detail_CommandProtectionInfo>
          <DisableErase>FALSE</DisableErase>
          <DisableProgram>FALSE</DisableProgram>
          <DisableRead>FALSE</DisableRead>
        </Detail_CommandProtectionInfo>
      </SetupDLL>
      <UcpDLL>
        <Ucp_Settings>
          <UCP_Enabled>FALSE</UCP_Enabled>
          <UCP_FilePath>
          </UCP_FilePath>
          <UCP_AllData>TRUE</UCP_AllData>
          <UCP_StartPoint>0</UCP_StartPoint>
          <UCP_EndPoint>0</UCP_EndPoint>
          <UCP_Overwrite>FALSE</UCP_Overwrite>
        </Ucp_Settings>
      </UcpDLL>
    </Instance>
  </Class>
</RfpProject>